1. What's the lightest element in the periodic table?
a) Helium
b) Hydrogen
c) Air
d) Neutrons
2. What is the atomic number of carbon?
a) 2
b) 6
c) 12
d) 14
3. Which element in the periodic table was named in honour of physicist Albert Einstein?
a) Albertium
b) Relativium
c) Physicsium
d) Einsteinium
4. Which of the following is the newest element to be discovered and synthesised?
a) Flerovium (114)
b) Ununpentium (115)
c) Livermorium (116)
d) Ununseptium (117)
5. Which were the first elements to form after the Big Bang started to cool?
a) Uranium and plutonium 
b) Carbon and silicon 
c) Oxygen and nitrogen 
d) Hydrogen and helium
